<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like-New External Cleaning Services</title>
    <style>
        body {background-color: #0f93fe; margin-left: 0px; margin-right: 0px; margin-top: 0px;}
        .bgimage {width: 100%; background-image: url("background.jpg"); height: 385px; background-size: 100%;}
        .textbox {padding: 10px;}
        .textbox .title {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 50px; color: white;}
        .textbox .subtitle {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px; color: white;}
        .textbox .soon {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px; color: white; text-align: center;}
    </style>
</head>
<body>
    <div class="textbox">
        <div class="title">LIKE-NEW</div>
        <div class="subtitle">EXTERNAL CLEANING SERVICES</div>
    </div>
    <div class="bgimage"></div>
    <div class="textbox">
        <div class="soon">Website coming soon!</div>
    </div>
</body>
</html>